# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/VideoScaler.dir/src/FrameScaler.cpp.o
 ../include/FrameScaler.hpp
 ../include/ScalerUtils.hpp
 /home/harian/PROJECT/native/VideoScaler/src/FrameScaler.cpp
CMakeFiles/VideoScaler.dir/src/VideoProcessor.cpp.o
 ../include/FrameScaler.hpp
 ../include/ScalerUtils.hpp
 ../include/VideoProcessor.hpp
 ../include/VideoReader.hpp
 ../include/VideoWriter.hpp
 /home/harian/PROJECT/native/VideoScaler/src/VideoProcessor.cpp
CMakeFiles/VideoScaler.dir/src/VideoReader.cpp.o
 ../include/ScalerUtils.hpp
 ../include/VideoReader.hpp
 /home/harian/PROJECT/native/VideoScaler/src/VideoReader.cpp
CMakeFiles/VideoScaler.dir/src/VideoWriter.cpp.o
 ../include/ScalerUtils.hpp
 ../include/VideoWriter.hpp
 /home/harian/PROJECT/native/VideoScaler/src/VideoWriter.cpp
CMakeFiles/VideoScaler.dir/src/main.cpp.o
 /home/harian/PROJECT/native/VideoScaler/src/main.cpp
